<?php

return [

    'new_title' => 'New product',
    'edit_title' => 'Edit product',
    'list_title' => 'List product',
    'empty' => 'There is no product',
    'name' => 'Name',
    'id' => 'ID',
    'action' => 'Action',
    'create' => 'Create',
    'update' => 'Update',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'description' => 'Description',
    'gender' => 'Gender',
    'male' => 'Male',
    'female' => 'Female',
    'price' => 'Price',
    'color' => 'Color',
    'size' => 'Size',
    'category' => 'Category',
    'image' => 'Image',
    'category_men' => "Men's :category Shoes",
    'category_women' => "Women's :category Shoes",
    'quantity' => 'Quantity',
    'add' => 'Add to cart',
    'read_comment' => 'Read :comments reviews',
    'recommend_title' => 'You might also like',
    'more' => 'See more',
    'review_title' => 'Customer Reviews',
    'login' => 'Login to write review',
    'review' => 'Review',
    'no_review' => 'No review',
    'write_preview' => 'Write a review ...',

];
