<?php

return [

    'new_title' => 'Sản phẩm mới',
    'edit_title' => 'Chỉnh sửa sản phẩm',
    'list_title' => 'Danh sách sản phẩm',
    'empty' => 'Không có danh sách nào',
    'name' => 'Tên',
    'id' => 'ID',
    'action' => 'Hành động',
    'create' => 'Tạo',
    'update' => 'Cập nhật',
    'edit' => 'Sửa',
    'delete' => 'Xóa',
    'description' => 'Miêu tả',
    'gender' => 'Giới tính',
    'male' => 'Nam',
    'female' => 'Nữ',
    'price' => 'Giá',
    'color' => 'Màu sắc',
    'size' => 'Kích thước',
    'category' => 'Danh mục',
    'image' => 'Hình ảnh',
    'category_men' => "Giày :category Nam",
    'category_women' => "Giày :category Nữ",
    'quantity' => 'Số lượng',
    'add' => 'Thêm vào giỏ',
    'read_comment' => 'Đọc :comments đánh giá',
    'recommend_title' => 'Có thể bạn sẽ thích',
    'more' => 'Xem thêm',
    'review_title' => 'Đánh giá của khách hàng',
    'login' => 'Đăng nhập để viết đánh giá',
    'review' => 'Đánh giá',
    'no_review' => 'Không có đánh giá',
    'write_preview' => 'Viết một đánh giá ...',

];
